nav{
    padding: 1%;
    display:flex;
    justify-content: space-around;
    height: 50px;
    background-color: #8AE4F0;
}

.logo{
    width: 50px;
    height: 50px;
}

.logo img{
    width: 100%;
}

.nav-items a{
    color: white;
    padding: 10px;
    margin-block: 15px;
    text-decoration: none;
    border: 2px solid white;
}

.nav-items{
    text-align: center;
    margin-top: 5px;
}

.hero{
    display: flex;
    justify-content: space-between;
    height: 50vh;
}

.hero-image{
    margin: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero-text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text h1{
    font-size: 50px;
}

.skill-items{
    display: flex;
}

.skill-item{
    text-align: center;
    padding: 2px;
    margin: 20px;
    height: 120px;
    width: 20%;
    box-shadow: rgb(5, 210, 237) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.skill-item .fa-brands{
    text-align: center;
    font-size: 50px;
    border: 5px;
    color:rgb(138,228,240) ;
}

.skills h1{
    font-size: 40px;
    text-align: center;
}

.projects{
    background-color: rgb(138,228,240);
}

.projects h1{
    font-size: 40px;
    text-align: center;
}

.project-items{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.project-item{
    width: 20%;
}

.project-image{
    width: 100%;
}

.project-image img{
    width: 100%;
}